# Config used for running on Jupiter

module purge

module load gcc/11.3
module load openblas/0.3.10-mp

# only needed to build with local openblas
module load cmake/3.24.0

export CC=$(which gcc)
export CXX=$(which g++)
export FC=$(which gfortran)

module list

export LIBRARY_PATH=$LIBRARY_PATH:/data/home/vale/projects/ps/deps/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/data/home/vale/projects/ps/deps/lib64

myroot="$(dirname $(readlink -f $0))"
echo "located ourselves at ${myroot}"

export "PYSCF_CONFIG_FILE=${myroot}/pyscf_conf.py"

eval "$(pyenv init - zsh)"
python --version

mylib=$myroot/lib
export PYTHONPATH=$mylib:$PYTHONPATH
